# pmf_project_android_part

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mju_avengers/please_my_fridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id_with_ingredients.csv  label.txt
app/src/main/java/mju_avengers/please_my_fridge/: AddActivity.kt  AddTab.kt  AppController.kt  AppInitActivity.kt  ConnectFirebase.kt  DetailedFoodActivity.kt  DetailedFoodInfoActivity.kt  FavoriteTab.kt  FridgeActivity.kt  FridgeSearchTab.kt  GroceryCameraAddActivity.kt  GroceryCategoryActivity.kt  GrocerySearchTab.kt  GroceryTextAddActivity.kt  HomeTab.kt  MainActivity.kt  MainSearchTab.kt  SearchTab.kt  (+8 more)
app/src/main/res/drawable/: bottom_navi_item_state_color.xml  boxs.xml  camera_btn.xml  ic_account_circle_black_72dp.xml  ic_camera_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_unclicked_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_36dp.xml  ic_kitchen_black_24dp.xml  ic_shopping_basket_black_36dp.xml  ic_star_yellow_24dp.xml  ic_storage_black_24dp.xml  ic_text_format_black_36dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add.xml  activity_detailed_food.xml  activity_detailed_food_info.xml  activity_fridge.xml  activity_grocerty_camera_add.xml  activity_grocery_category.xml  activity_join.xml  activity_main.xml  category_item.xml  detail_component_item.xml  dialog_add_grocery.xml  dialog_search_food.xml  dialog_selected_add_option.xml  food_detail_grocery_item.xml  food_item.xml  food_list_item.xml  fragment_add.xml  fragment_food_component.xml  fragment_food_home_tab.xml  fragment_food_recipe.xml  fragment_fridge.xml  fragment_fridge_search.xml  fragment_grocery_search.xml  fragment_home.xml  fragment_main_search.xml  fragment_search.xml  fragment_setting.xml  fragment_write_grocery.xml  grocery_category_item.xml  grocery_item.xml  main_food_item.xml  recipe_item.xml  search_food_item.xml
app/src/main/res/menu/: detailed_food_info_appbar_item.xml  detailed_food_info_bottom_navi_item.xml  search_bottom_navi_item.xml
app/src/main/res/values/: colors.xml  longTexts.xml  strings.xml  styles.xml  texts.xml
(+42 files in other folders)
