apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mju_avengers.please_my_fridge"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    //Google Sign in SDK
    implementation 'com.google.android.gms:play-services-auth:15.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //기타 라이브러리
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

}

apply plugin: 'com.google.gms.google-services'
