<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FridgeActivity">
    <TextView
        android:text="식재료 추가 삭제 등 하는곳 냉장고 이미지 넣으면 좋고"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>