<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="식재료 보유 상태"
            android:gravity="left|center"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        <LinearLayout
            android:id="@+id/fridge_category_meat_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="육류"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_meat_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_seafood_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="어패류"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_seafood_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_vegetable_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="채소류"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_vegetable_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_fruit_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="과일류"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_fruit_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_sauce_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="소스"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_sauce_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_grain_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="곡류"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_grain_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>
        <LinearLayout
            android:id="@+id/fridge_category_etc_btn"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="기타"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fridge_category_etc_count_tv"
                    android:gravity="left|center"
                    android:layout_marginHorizontal="16dp"
                    android:text="보유 식재료 개수 : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e3e3">
        </View>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fridge_grocery_add_btn"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:tint="@color/white"
        android:backgroundTint="@color/fabPrimary"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_black_36dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />
</android.support.design.widget.CoordinatorLayout>