<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_add_message"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textAlignment="center"
                android:text=" Tip!\n두가지 기반 검색을 통해 요리를 추천받아 보세요!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e3e3">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/search_grocery_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/search_grocery_tv"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="선택 재료로 검색"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_fridge_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/search_fridge_tv"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="기존 재료로 검색"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e3e3">
    </View>

    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</LinearLayout>