<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_carmera_btn">
        <LinearLayout
            android:id="@+id/add_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/add_carmera_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_carmera_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_carmera_iv"
            android:layout_centerInParent="true"
            android:text="영수증 인식" />
    </RelativeLayout>

</RelativeLayout>