<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.SearchView
        android:id="@+id/grocery_search_sv"
        android:background="@drawable/boxs"
        android:elevation="2dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="식재료 입력">

    </android.support.v7.widget.SearchView>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp">


        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <at.markushi.ui.CircleButton
                android:id="@+id/grocery_search_btn"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cb_color="#aeea00" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e3e3">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/grocery_search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>